<circuit noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" animate="0">

Unique  Id: ULN2001-968: 
Circuit Id: ULN2001-2
<item id="ULN2001-2" itemtype="Subcircuit" BoardId="" objectName="ULN2001-968" boardPos="-1e+06,-1e+06" x="92" mainComp="false" circRot="2.1219957835542876e-314" Logic_Symbol="true" valLabRot="-90" vflip="1" labely="-20" rotation="0" hflip="1" labelrot="0" labelx="0" valLabely="36" circPos="0,0" Show_id="true" valLabelx="13" boardRot="-1000000" Name="ULN2001" y="-236"/>

Unique  Id: Node-967: 
Circuit Id: Node-170
<item id="Node-170" itemtype="Node" objectName="Node-967" boardPos="-1e+06,-1e+06" x="132" mainComp="false" circRot="0" valLabRot="0" vflip="1" labely="-24" rotation="0" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" boardRot="-1000000" y="-144"/>

Unique  Id: Stepper-966: 
Circuit Id: Stepper-1
<item Steps="8" id="Stepper-1" itemtype="Stepper" objectName="Stepper-966" boardPos="-1e+06,-1e+06" x="268" mainComp="false" circRot="5.5880484605215011e-317" Unit=" Ω" valLabRot="0" vflip="1" Resistance="100" labely="-62" rotation="0" hflip="1" labelrot="0" labelx="-32" valLabely="0" Bipolar="false" circPos="0,0" Show_id="true" valLabelx="0" boardRot="-1000000" y="-196"/>

Unique  Id: Battery-965: 
Circuit Id: Battery-166
<item id="Battery-166" itemtype="Battery" Volts="5" objectName="Battery-965" boardPos="-1e+06,-1e+06" x="112" mainComp="false" circRot="0" Show_Volt="true" valLabRot="0" vflip="1" labely="-22" rotation="0" hflip="-1" labelrot="0" labelx="-18" valLabely="10" circPos="0,0" Show_id="false" valLabelx="-10" boardRot="-1000000" y="-144"/>

Unique  Id: Ground-950: 
Circuit Id: Ground-950
<item id="Ground-950" itemtype="Ground" objectName="Ground-950" boardPos="-1e+06,-1e+06" x="-432" mainComp="false" circRot="3.9250755603354529e+150" valLabRot="0" vflip="1" labely="8" rotation="0" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" boardRot="-1000000" y="-268"/>

Unique  Id: Hd44780-865: 
Circuit Id: Hd44780-865
<item id="Hd44780-865" itemtype="Hd44780" objectName="Hd44780-865" boardPos="-1e+06,-1e+06" x="-400" mainComp="false" circRot="5.5880484605215011e-317" Rows="2" valLabRot="0" vflip="1" Cols="16" labely="-82" rotation="0" hflip="1" labelrot="0" labelx="70" valLabely="0" circPos="0,0" Show_id="true" valLabelx="0" boardRot="-1000000" y="-308"/>

Unique  Id: KeyPad-2: 
Circuit Id: KeyPad-2
<item id="KeyPad-2" itemtype="KeyPad" objectName="KeyPad-2" boardPos="-1e+06,-1e+06" x="-172" mainComp="false" circRot="0" Rows="4" valLabRot="0" vflip="1" Cols="3" Key_Labels="123456789*0#" labely="-16" rotation="0" hflip="1" labelrot="0" labelx="-8" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" boardRot="-1000000" y="-372"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Auto_Load="false" id="atmega328-1" itemtype="AVR" Program="doorLock.hex" objectName="atmega328-1" boardPos="-1e+06,-1e+06" x="-96" mainComp="false" circRot="-2.0153869001864431e-309" Logic_Symbol="false" valLabRot="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-20" rotation="-360" hflip="1" Mhz="16" labelrot="0" labelx="0" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Show_id="true" valLabelx="0" boardRot="-1000000" Name="" y="-268" Init_gdb="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item id="Connector-3" itemtype="Connector" objectName="Connector-3" boardPos="-1e+06,-1e+06" x="-124" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin0" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-951" endpinid="atmega328-1-PC0" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-124,-364,20,-364,20,-220,-56,-220" boardRot="-1000000" y="-364"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item id="Connector-13" itemtype="Connector" objectName="Connector-13" boardPos="-1e+06,-1e+06" x="-124" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin1" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-952" endpinid="atmega328-1-PC1" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-124,-348,12,-348,12,-228,-56,-228" boardRot="-1000000" y="-348"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item id="Connector-14" itemtype="Connector" objectName="Connector-14" boardPos="-1e+06,-1e+06" x="-124" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin2" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-953" endpinid="atmega328-1-PC2" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-124,-332,4,-332,4,-236,-56,-236" boardRot="-1000000" y="-332"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item id="Connector-15" itemtype="Connector" objectName="Connector-15" boardPos="-1e+06,-1e+06" x="-124" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin3" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-954" endpinid="atmega328-1-PC3" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-124,-316,-4,-316,-4,-244,-56,-244" boardRot="-1000000" y="-316"/>

Unique  Id: Connector-925: 
Circuit Id: Connector-925
<item id="Connector-925" itemtype="Connector" objectName="Connector-925" boardPos="-1e+06,-1e+06" x="-172" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin4" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-955" endpinid="atmega328-1-PD0" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-172,-300,-172,-252,-104,-252" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item id="Connector-16" itemtype="Connector" objectName="Connector-16" boardPos="-1e+06,-1e+06" x="-140" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin6" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-956" endpinid="atmega328-1-PD2" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-140,-300,-140,-236,-104,-236" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item id="Connector-17" itemtype="Connector" objectName="Connector-17" boardPos="-1e+06,-1e+06" x="-156" mainComp="false" circRot="0" startpinid="KeyPad-2-Pin5" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-957" endpinid="atmega328-1-PD1" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-156,-300,-156,-244,-104,-244" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-945: 
Circuit Id: Connector-945
<item id="Connector-945" itemtype="Connector" objectName="Connector-945" boardPos="-1e+06,-1e+06" x="-384" mainComp="false" circRot="nan" startpinid="Hd44780-865-PinRS" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-958" endpinid="atmega328-1-PB0" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-384,-300,-384,-156,-104,-156" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-946: 
Circuit Id: Connector-946
<item id="Connector-946" itemtype="Connector" objectName="Connector-946" boardPos="-1e+06,-1e+06" x="-304" mainComp="false" circRot="0" startpinid="Hd44780-865-dataPin7" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-959" endpinid="atmega328-1-PB7" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-304,-300,-304,-188,-104,-188" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-947: 
Circuit Id: Connector-947
<item id="Connector-947" itemtype="Connector" objectName="Connector-947" boardPos="-1e+06,-1e+06" x="-312" mainComp="false" circRot="0" startpinid="Hd44780-865-dataPin6" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-960" endpinid="atmega328-1-PB6" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-312,-300,-312,-196,-104,-196" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-948: 
Circuit Id: Connector-948
<item id="Connector-948" itemtype="Connector" objectName="Connector-948" boardPos="-1e+06,-1e+06" x="-320" mainComp="false" circRot="1.9901655319717655e-236" startpinid="Hd44780-865-dataPin5" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-961" endpinid="atmega328-1-PB5" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-320,-300,-320,-128,-36,-128,-36,-188,-56,-188" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-949: 
Circuit Id: Connector-949
<item id="Connector-949" itemtype="Connector" objectName="Connector-949" boardPos="-1e+06,-1e+06" x="-328" mainComp="false" circRot="0" startpinid="Hd44780-865-dataPin4" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-962" endpinid="atmega328-1-PB4" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-328,-300,-328,-112,-20,-112,-20,-180,-56,-180" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-951: 
Circuit Id: Connector-951
<item id="Connector-951" itemtype="Connector" objectName="Connector-951" boardPos="-1e+06,-1e+06" x="-376" mainComp="false" circRot="0" startpinid="Hd44780-865-PinRW" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-963" endpinid="Ground-950-Gnd" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-376,-300,-376,-284,-432,-284" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-952: 
Circuit Id: Connector-952
<item id="Connector-952" itemtype="Connector" objectName="Connector-952" boardPos="-1e+06,-1e+06" x="-368" mainComp="false" circRot="0" startpinid="Hd44780-865-PinEn" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-964" endpinid="atmega328-1-PB1" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-368,-300,-368,-100,-44,-100,-44,-156,-56,-156" boardRot="-1000000" y="-300"/>

Unique  Id: Connector-1115: 
Circuit Id: Connector-169
<item id="Connector-169" itemtype="Connector" objectName="Connector-1115" boardPos="-1e+06,-1e+06" x="128" mainComp="false" circRot="0" startpinid="Battery-965-Pin0" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1116" endpinid="Node-967-0" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="128,-144,132,-144" boardRot="-1000000" y="-144"/>

Unique  Id: Connector-1117: 
Circuit Id: Connector-157
<item id="Connector-157" itemtype="Connector" objectName="Connector-1117" boardPos="-1e+06,-1e+06" x="196" mainComp="false" circRot="0" startpinid="Stepper-966-PinA2" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1118" endpinid="ULN2001-968-Out3" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="196,-180,176,-180,176,-212,132,-212" boardRot="-1000000" y="-180"/>

Unique  Id: Connector-1119: 
Circuit Id: Connector-171
<item id="Connector-171" itemtype="Connector" objectName="Connector-1119" boardPos="-1e+06,-1e+06" x="132" mainComp="false" circRot="0" startpinid="Node-967-2" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1116" endpinid="ULN2001-968-Com" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="132,-144,132,-172" boardRot="-1000000" y="-144"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-163
<item id="Connector-163" itemtype="Connector" objectName="Connector-1120" boardPos="-1e+06,-1e+06" x="196" mainComp="false" circRot="0" startpinid="Stepper-966-PinB1" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1121" endpinid="ULN2001-968-Out2" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="196,-212,196,-220,132,-220" boardRot="-1000000" y="-212"/>

Unique  Id: Connector-1122: 
Circuit Id: Connector-172
<item id="Connector-172" itemtype="Connector" objectName="Connector-1122" boardPos="-1e+06,-1e+06" x="132" mainComp="false" circRot="0" startpinid="Node-967-1" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1116" endpinid="Stepper-966-PinCo" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="132,-144,160,-144,160,-196,196,-196" boardRot="-1000000" y="-144"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-158
<item id="Connector-158" itemtype="Connector" objectName="Connector-1123" boardPos="-1e+06,-1e+06" x="196" mainComp="false" circRot="0" startpinid="Stepper-966-PinB2" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1124" endpinid="ULN2001-968-Out4" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="196,-164,168,-164,168,-204,132,-204" boardRot="-1000000" y="-164"/>

Unique  Id: Connector-1125: 
Circuit Id: Connector-159
<item id="Connector-159" itemtype="Connector" objectName="Connector-1125" boardPos="-1e+06,-1e+06" x="196" mainComp="false" circRot="0" startpinid="Stepper-966-PinA1" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1126" endpinid="ULN2001-968-Out1" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="196,-228,132,-228" boardRot="-1000000" y="-228"/>

Unique  Id: Connector-1127: 
Circuit Id: Connector-168
<item id="Connector-168" itemtype="Connector" objectName="Connector-1127" boardPos="-1e+06,-1e+06" x="96" mainComp="false" circRot="0" startpinid="Battery-965-Pin1" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="Circ_eNode-1128" endpinid="ULN2001-968-Gnd" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="96,-144,84,-144,84,-172" boardRot="-1000000" y="-144"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item id="Connector-1129" itemtype="Connector" objectName="Connector-1129" boardPos="-1e+06,-1e+06" x="-56" mainComp="false" circRot="0" startpinid="atmega328-1-PB2" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="enode-1129" endpinid="ULN2001-968-In1" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-56,-164,52,-164,52,-228,84,-228" boardRot="-1000000" y="-164"/>

Unique  Id: Connector-1130: 
Circuit Id: Connector-1130
<item id="Connector-1130" itemtype="Connector" objectName="Connector-1130" boardPos="-1e+06,-1e+06" x="-56" mainComp="false" circRot="0" startpinid="atmega328-1-PC4" valLabRot="0" vflip="1" labely="-24" rotation="0" enodeid="enode-1130" endpinid="ULN2001-968-In3" hflip="1" labelrot="0" labelx="-16" valLabely="0" circPos="0,0" Show_id="false" valLabelx="0" pointList="-56,-252,64,-252,64,-212,84,-212" boardRot="-1000000" y="-252"/>
 
</circuit>
